.search-form {
  display: flex;
  height: 100px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
  background: rgb(11, 11, 224);
}
.search-form input {
  height: 45px;
  border-radius: 10px;
}
.search-form button {
  height: 45px;
  margin-left: 10px;
  border-radius: 10px;
  &:hover {
    background-color: rgb(128, 119, 194);
  }
}

.load-more {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  min-width: 150px;
  background-color: #dbe0f2;
  cursor: pointer;
  margin-bottom: 30px;
  &:hover {
    background-color: aqua;
  }
}

img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.info {
  display: flex;
  background-color: #dbe0f2;
  justify-content: space-between;
  padding: 20px;
  font-size: 16px;

  height: 90px;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.gallery {
  // box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.photo-card {
  box-sizing: border-box;
  height: 400px;
  width: calc((100% - 5 * 30px) / 5);
  margin-left: 30px;
  margin-top: 30px;
  &:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    cursor: pointer;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 8px;
}
